# Set execution policy
Set-ExecutionPolicy Unrestricted -Force
New-Item -ItemType directory -Path 'C:\temp'

# Create Directory in F drive
mkdir d:\website-code

# Download website code from Github
Invoke-WebRequest https://github.com/ahmadzahoory/gcpcap/raw/main/lab-01-01-code.zip -OutFile d:\website-code\lab-01-01-code.zip

# Unzip .zip file
Expand-Archive d:\website-code\lab-01-01-code.zip -DestinationPath d:\lab-01-01-code


# Install IIS and Web Management Tools.
Import-Module ServerManager
install-windowsfeature web-server, web-webserver -IncludeAllSubFeature
install-windowsfeature web-mgmt-tools

#Change physical path of a site
Import-Module WebAdministration
Set-ItemProperty -path "IIS:\Sites\Default Web Site\" -name physicalPath -value "d:\lab-01-01-code"

#Restart IIS
iisreset /restart

#Assigning file access rights to IIS_IUSRS
$accessRule = New-Object System.Security.AccessControl.FileSystemAccessRule("BUILTIN\IIS_IUSRS", "FullControl", "Allow")
$acl = Get-ACL "d:\lab-01-01-code"
$acl.AddAccessRule($accessRule)
Set-ACL -Path "d:\lab-01-01-code" -ACLObject $acl

